// Ejercicio 8: Elaborar un programa que muestre el significado del aniversario de bodas
// Condicionales Multiples

Proceso ejercicio8
	Definir decada Como Entero;
	
	Escribir "Digite el numero de decada";
	Leer decada;
	
	Segun decada Hacer
		10:
			Escribir "Bodas de Hojalta";
		20:
			Escribir "Bodas de Porcelana";
		30:
			Escribir "Bodas de Perlas";
		40:
			Escribir "Bodas de Rubí";
		50:
			Escribir "Bodas de Oro";
		60:
			Escribir "Bodas de Diamante";
		De Otro Modo:
			Escribir "Decada no existente";
	FinSegun
FinProceso
