Proceso principal
	Definir num como entero;
	
	Escribir "Digite el valor entero"; //salida de informacion
	Leer num; //entrada de informacion sobre que variable va a guardar estos datos
	
	Escribir "El numero es: ",num; //concatenamos la frase con el numero atraves de ","
	//hacemos otra salida para verificar el funcionamiento correcto
FinProceso
//"Escribir", comando para entrada de informacion
//todo lo que esta dentro de las comilas, lo muestra en un mensaje en consola
//esta entrada de informacion no se mueve hasta que se digite la entrada, es decir un numero