//Operacion de asignacion

Proceso principal 
	Definir numero1 como entero; //numeros enteros
	Definir numero2 como real; //numeros reales
	Definir misterio como logica; //verdadero o falso
	Definir letra como caracter; //despues del 'como' es el tipo de dato
	Definir palabra como cadena; 
	//A una cadena podemos decirle la "dimension" que va a tener
	//Dimension palabra[20]; //tiene 20 espacios para ocupar
	
	
	numero1 <- 10; //esto es operacion de asignacion,asignamos 10 
	numero2 <- 19.67;
	misterio <- falso; 
	letra <- 'a'; //con comillas simples en pseudocodigo
	palabra <- "Hola"; //con comillas dobles
	
FinProceso
//definir, entero, rel,logica,caracter y cadena son palabras reservadas para el tipo de dato
//palabra en blanco,es para identificar a la variable