Proceso principal
	Definir resultado como entero; //variable para operador
	Definir num1 como entero; //valores que dara el usuario
	Definir num2 como entero; //valores que dara el usuario
	
	Escribir "Digite un numero: "; //salida 
	leer num1; //entrada y guarda el dato en num1
	escribir "Digite otro numero"; //salida 
	leer num2; //entrada y guarda el dato en num2
	
	resultado <-  num1 +num2; //automaticamente suma ambos datos.
	//ejemplo3^3 *(10-(2*4));
	
	Escribir "El resultado es: ",resultado;
FinProceso